<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SklepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID_Kategorii" />
    </Key>
    <Property Name="ID_Kategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_kategorii" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK__Produkty__ID_Kat__30F848ED" FromRole="Kategorie" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Podkategorie">
    <Key>
      <PropertyRef Name="ID_Podkategorii" />
    </Key>
    <Property Name="ID_Podkategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_podkategorii" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK__Produkty__ID_Pod__31EC6D26" FromRole="Podkategorie" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Producenci">
    <Key>
      <PropertyRef Name="ID_Producenta" />
    </Key>
    <Property Name="ID_Producenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_producenta" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK__Produkty__ID_Pro__300424B4" FromRole="Producenci" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="ID_Produktu" />
    </Key>
    <Property Name="ID_Produktu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Producenta" Type="Int32" />
    <Property Name="ID_Kategorii" Type="Int32" />
    <Property Name="ID_Podkategorii" Type="Int32" />
    <Property Name="Nazwa_produktu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK__Produkty__ID_Kat__30F848ED" FromRole="Produkty" ToRole="Kategorie" />
    <NavigationProperty Name="Podkategorie" Relationship="Self.FK__Produkty__ID_Pod__31EC6D26" FromRole="Produkty" ToRole="Podkategorie" />
    <NavigationProperty Name="Producenci" Relationship="Self.FK__Produkty__ID_Pro__300424B4" FromRole="Produkty" ToRole="Producenci" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Produkty__ID_Kat__30F848ED">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID_Kategorii" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="ID_Kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkty__ID_Pod__31EC6D26">
    <End Role="Podkategorie" Type="Self.Podkategorie" Multiplicity="0..1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podkategorie">
        <PropertyRef Name="ID_Podkategorii" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="ID_Podkategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produkty__ID_Pro__300424B4">
    <End Role="Producenci" Type="Self.Producenci" Multiplicity="0..1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producenci">
        <PropertyRef Name="ID_Producenta" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="ID_Producenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SklepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" />
    <EntitySet Name="Podkategorie" EntityType="Self.Podkategorie" />
    <EntitySet Name="Producenci" EntityType="Self.Producenci" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Produkty__ID_Kat__30F848ED" Association="Self.FK__Produkty__ID_Kat__30F848ED">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkty__ID_Pod__31EC6D26" Association="Self.FK__Produkty__ID_Pod__31EC6D26">
      <End Role="Podkategorie" EntitySet="Podkategorie" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
    <AssociationSet Name="FK__Produkty__ID_Pro__300424B4" Association="Self.FK__Produkty__ID_Pro__300424B4">
      <End Role="Producenci" EntitySet="Producenci" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
  </EntityContainer>
</Schema>